.row
  .column
    .card
      img[src="img1.jpg" alt="Jane" style="width:100%"]
      .container
        h2
          | Jane Doe
        p.title
          | CEO &amp; Founder
        p
          | Some text that describes me lorem ipsum ipsum lorem.
        p
          | example@example.com
        p
          button.button
            | Contact
