doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"]
    title
      | FindYourMaster
    style
      | .attribute-container { display: flex; justify-content: space-between; margin-bottom: 1rem; }
  body
    .container
      form#contact_form.well.form-horizontal[action="/promote-user-animals" method="post"]
        fieldset
          .p
            | Search the most matching animal depending on your county
          .form-group
            #chk_0.form-check.form-check-inline
              label.form-check-label
                input#radPetType0.form-check-input[data-sval="0" type="radio" name="searchcounty" value="yes"]
                  | Yes
                  span.circle
                  span.check
            #chk_1.form-check.form-check-inline
              label.form-check-label
                input#radPetType1.form-check-input[data-sval="1" type="radio" name="searchcounty" value="no"]
                  | No 
                  span.circle
                  span.check 
          br
          .p 
            | Change the ratio of preference
          br
          .form-group
            .row
              .col-12
                .form-group
                  #attributeContainer.attribute-container
                    .form-check
                      label.form-check-label[for="age"]
                        | Age
                      input#attribute2.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="age"]
                    .form-check
                      label.form-check-label[for="sterilized"]
                        | Sterilized 
                      input#attribute3.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="sterilized"]
                    .form-check
                      label.form-check-label[for="bodytype"]
                        | Bodytype
                      input#attribute4.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="bodytype"]
                    .form-check
                      label.form-check-label[for="sex"]
                        | Sex
                      input#attribute5.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="sex"]
                    .form-check
                      label.form-check-label[for="vaccinated"]
                        | Vaccinated
                      input#attribute6.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="vaccinated"]
                    .form-check
                      label.form-check-label[for="species"]
                        | Species
                      input#attribute7.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="species"]
                    .form-check
                      label.form-check-label[for="color"]
                        | Color
                      input#attribute8.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05" name="color"]
                p#sumMessage

          .form-group
            .row
              .col-12
                .form-group
                  #attributeContainer.attribute-container
                    .form-check
                      label.form-check-label[for="age"]
                        | choose how many animals results you want to get
                      input#attribute2.form-control.attribute-input[type="number" value="1" min="1" max="100" step="1" name="top"]
                p#sumMessage
                br 
                .form-group
                  label.col-md-6.control-label
                  .col-md-6.form-check-inline
                    button.btn.btn-secondary[type="submit"]
                      | Submit
                    span.glyphicon.glyphicon-send

          

    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"]
    script[src="https://code.jquery.com/jquery-3.6.4.min.js"]
    script
      | $(document).ready(function() { // Attach event listener to input fields $('.attribute-input').on('input', function() { updateSum(); }); // Initial sum update updateSum(); function updateSum() { let sum = 0; // Iterate through each input field and update the sum $('.attribute-input').each(function() { sum += parseFloat($(this).val()) || 0; }); // If the sum exceeds 1, normalize the values if (sum > 1) { normalizeValues(); sum = 1; } // Update the sum message $('#sumMessage').text(`Sum of attributes: ${sum.toFixed(1)}`); } function normalizeValues() { // Normalize values to ensure the total sum is 1 const total = $('.attribute-input').toArray().reduce((acc, el) => acc + parseFloat(el.value) || 0, 0); const factor = 1 / total; $('.attribute-input').each(function() { const normalizedValue = (parseFloat($(this).val()) || 0) * factor; $(this).val(normalizedValue.toFixed(1)); }); } });
