app/presentation/views_html/datepicker.slim
doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"]
    title
      | Attribute Counter
    style
      |  .attribute-container { display: flex; justify-content: space-between; margin-bottom: 1rem; } 
  body
    .container
      .row
        .col-12
          #attributeContainer.attribute-container
            .form-check
              label.form-check-label[for="address"]
                |  Address
              input#attribute1.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="age"]
                |  Age
              input#attribute2.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="sterilized"]
                |  Sterilized 
              input#attribute3.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="bodytype"]
                |  Bodytype
              input#attribute4.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="sex"]
                |  Sex
              input#attribute5.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="vaccinated"]
                |  Vaccinated
              input#attribute6.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="species"]
                |  Species
              input#attribute7.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
            .form-check
              label.form-check-label[for="color"]
                |  Color
              input#attribute8.form-control.attribute-input[type="number" value="0.1" min="0" max="1" step="0.05"]
          p#sumMessage
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"]
    script[src="https://code.jquery.com/jquery-3.6.4.min.js"]
    script
      |  $(document).ready(function() { // Attach event listener to input fields $('.attribute-input').on('input', function() { updateSum(); }); // Initial sum update updateSum(); function updateSum() { let sum = 0; // Iterate through each input field and update the sum $('.attribute-input').each(function() { sum += parseFloat($(this).val()) || 0; }); // If the sum exceeds 1, normalize the values if (sum > 1) { normalizeValues(); sum = 1; } // Update the sum message $('#sumMessage').text(`Sum of attributes: ${sum.toFixed(1)}`); } function normalizeValues() { // Normalize values to ensure the total sum is 1 const total = $('.attribute-input').toArray().reduce((acc, el) => acc + parseFloat(el.value) || 0, 0); const factor = 1 / total; $('.attribute-input').each(function() { const normalizedValue = (parseFloat($(this).val()) || 0) * factor; $(this).val(normalizedValue.toFixed(1)); }); } }); 

app/presentation/views_html/datepicker.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Attribute Counter</title>
  <style>
    .attribute-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div id="attributeContainer" class="attribute-container">
        <div class="form-check">
          <label class="form-check-label" for="attribute1">
            Attribute 1
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute1">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute2">
            Attribute 2
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute2">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute3">
            Attribute 3
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute3">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute4">
            Attribute 4
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute4">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute5">
            Attribute 5
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute5">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute6">
            Attribute 6
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute6">
        </div>
        <div class="form-check">
          <label class="form-check-label" for="attribute7">
            Attribute 7
          </label>
          <input class="form-control attribute-input" type="number" value="0.1" min="0" max="1" step="0.1" id="attribute7">
        </div>
        <!-- Add more attributes as needed -->
      </div>
      <p id="sumMessage"></p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function() {
    // Attach event listener to input fields
    $('.attribute-input').on('input', function() {
      updateSum();
    });

    // Initial sum update
    updateSum();

    function updateSum() {
      let sum = 0;

      // Iterate through each input field and update the sum
      $('.attribute-input').each(function() {
        sum += parseFloat($(this).val()) || 0;
      });

      // If the sum exceeds 1, normalize the values
      if (sum > 1) {
        normalizeValues();
        sum = 1;
      }

      // Update the sum message
      $('#sumMessage').text(`Sum of attributes: ${sum.toFixed(1)}`);
    }

    function normalizeValues() {
      // Normalize values to ensure the total sum is 1
      const total = $('.attribute-input').toArray().reduce((acc, el) => acc + parseFloat(el.value) || 0, 0);
      const factor = 1 / total;

      $('.attribute-input').each(function() {
        const normalizedValue = (parseFloat($(this).val()) || 0) * factor;
        $(this).val(normalizedValue.toFixed(1));
      });
    }
  });
</script>

</body>
</html>
