.dropdown
  button#dropdownMenuButton1.btn.btn-secondary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
    |  Dropdown button 
  ul.dropdown-menu[aria-labelledby="dropdownMenuButton1"]
    li
      a.dropdown-item[href="#"]
        | Action
    li
      a.dropdown-item[href="#"]
        | Another action
    li
      a.dropdown-item[href="#"]
        | Something else here
