h3
  | Animal hospitals and clinics
  small.text-muted
    | with take-care instructions of the animal
.row
  .col
    div id="map" data-location="#{location_data.clinic.to_json}" style="width: 700px; height: 500px;"
  .col 
    br 
    p
      button.btn.btn-primary[type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" color="gray"]
        |  How to take care of the animal?
    #collapseExample.collapse
      .card.card-body
        |  #{instructions.instruction}

== assets([:js, :map])
