doctype html
html
  head
    title Image preview on realtime
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"
  body
    legend
      | Upload the lost animal picture and recommend some vets for you !!

    form name="form0" action="/finder/recommend-vets" method="post" id="form0" enctype="multipart/form-data"
      label for="picture_description" Where do you find this cat(dog) ?
      input type="text" name="location" id="location" placeholder="eg:台積館"
      br

      label for="county" Which county do you stay at?
      input type="text" name="county" id="county" placeholder="eg:新竹"
      br

      label for="top_n_vets" How many results of vets?
      input type="text" name="number" id="number" placeholder="eg:3"
      br
      label for="distance" how far are the vets you want to search for(meters)?
      input type="text" name="distance" id="distance" placeholder="eg:3000"
      br
      input type="file" name="file0" id="file0" multiple="multiple"
      br
      img src="" id="img0"
      br
      button.btn.btn-secondary[type="submit"]
        | Submit
