doctype html
html
  head
    title
      | NeraybyVets
    script{ 
      src="https://polyfill.io/v3/polyfill.min.js?features=default"
    }
    script{
      src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"
    }
    
    
  body
    div id="map"


== assets([:js])
== assets([:googlemaps])