doctype html
html
  head
    title AnimalAdoption

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    link{
      href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    } 

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    javascript id="gmaps-script":
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "#{session[:map_key]}", v: "weekly"});

    /Jquery 
    script{
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      crossorigin="anonymous" 
    }
    
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }
    / BeautifulCssIcon 
    script{
      src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"
      crossorigin="anonymous" 
    }
    /Polifill
    script{
      src="https://polyfill.io/v3/polyfill.min.js?features=default"
      crossorigin="anonymous" 
    }

    .container id='html_body'
      section
        .row.align-items-center style="vertical-align: middle;"
            .col-md-6
              h1 
                a.text-underline-hover href="/" Exhaustednei Animal Shelter

      section
        include :flash_bar
        == yield

      footer
        = "Exhaustednei Animal Shelter is made for demonstration purposes. We cannot warrant full correctness of all content. Exhaustednei Animal Shelter may use cookies for sessions but does not track users."
        