html
  head
    title Report a Missing Pet
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"
  body
    legend
      | Report a Missing Pet
    form name="form0" action="/keeper/contact-finders" method="post" id="form0" enctype="multipart/form-data"
      label for="picture_description" Which county do your dog(cat) get lost?
      input type="text" name="county" id="county" placeholder="chinese-word county"
      
      br
      br
      label for="location" which is the precise location your pets get lost?
      input type="text" name="location" id="location" placeholder="chinese-word place"
      br
      br
      
      label for="bodytype" Describe what's the body type of your animal?
      input type="text" name="bodytype" id="bodytype" placeholder="big or medium or small"

      br
      br
      label for="hair" Describe what's the color of your animal hair?
      input type="text" name="hair" id="hair" placeholder="long or short"

      br
      br

      label for="species" Describe what's the species of your animal?
      input type="text" name="species" id="species" placeholder="dog or cat"

      br
      br

      label for="distance" how far are the vets you want to search for(meters)?
      input type="text" name="distance" id="distance"
      br
      br

      .p
        | Search the lost animals depending on your county
      #chk_0.form-check.form-check-inline
              label.form-check-label
                input#radPetType0.form-check-input[data-sval="0" type="radio" name="searchcounty" value="yes"]
                  | Yes
                  span.circle
                  span.check
      #chk_1.form-check.form-check-inline
              label.form-check-label
                input#radPetType1.form-check-input[data-sval="1" type="radio" name="searchcounty" value="no"]
                  | No 
                  span.circle
                  span.check 

      br 
      br


      input type="file" name="file0" id="file0" multiple="multiple"

      br
      br

      img src="" id="img0"
      br
      br
      button.btn.btn-secondary[type="submit"]
        | Submit