html
  head
    title Find next keeper
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"
  body
    .container
      h3 Briefly describe your pet

      p Your pet's picture
      form name="form0" id="form0"
        input type="file" name="file0" id="file0" multiple="multiple"
        br
        img src="" id="img0"

      javascript:  
        $("#file0").change(function(){
            var objUrl = getObjectURL(this.files[0]) ;
            console.log("objUrl = "+objUrl) ;
            if (objUrl) {
                $("#img0").attr("src", objUrl) ;
            }
        }) ;
        
        function getObjectURL(file) {
            var url = null ; 
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
            console.log( url )
        }
      
      form#missing-pet-form action="/find-the-next-keeper" method="post" enctype="multipart/form-data"
        .form-group
          label for="keeper_name" Your Name:
          input type="text" name="keeper_name" id="keeper_name" required

        .form-group
          label for="pet_name" Your Pet Name:
          input type="text" name="pet_name" id="pet_name" required

        .form-group
          label for="description1" Description:
          textarea name="description1" id="description1" rows="4" required

        .form-group
          label for="transfer" The reason you don't want to keep it:
          input type="text" name="transfer" id="transfer" required

        .form-group
          label for="contact_info" Contact Information:
          input type="text" name="contact_info" id="contact_info" required

        .form-group
          input.btn-submit type="submit" value="Submit"
  
