link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"]
script[src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"]
.wrapper.text-center
  h4.card-title
    | Alerts Popups
  p.card-description
    | A message with auto close timer
  button.btn.btn-outline-success[onclick="showSwal('auto-close')"]
    | Click here!
