div.gallery {
  display: flex
}

  .row
    .img_wrap
      img src="https://im.marieclaire.com.tw/m800c533h100b0/assets/mc/201907/5D19A650F04EF1561962064.png"  alt="一張圖片"

  body
  div.gallery
      - view_obj.each do |_,obj| 
        .row
          .column
            .card
              .card-content
                img[src="#{obj['image_url']}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
              .card-content
                .container
                  h4
                    | "#{obj['species']}"
                  p.title
                    | Id : "#{obj['origin_id'].to_s}"
                  p
                    | Color : "#{obj['color']}"
                  p
                    | Sex : "#{obj['sex']}"
                  p
                    | Age : "#{obj['animal_age']}"
                  p 
                    | Sterilization : "#{obj['sterilized']}"
                  p 
                    | Vaccinated : "#{obj['vaccinated']}"
                  p 
                    | BodyType : "#{obj['bodytype']}"
                  p 
                    | RegisterDate : "#{obj['registration_date']}"
                  p
                     form[action="/user/add-favorite-list/#{obj['origin_id'].to_s}" method="POST"]
                      button.button type="submit"
                        | Add to favorite list
                  
        
          
      



