div.gallery {
  display: flex
}

  body
  div.gallery
      - view_obj.each do |_,obj| 
        .row
          .column
            .card
              .card-content
                img[src="#{obj['image_url']}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
              .card-content
                .container
                  h4
                    | "#{obj['species']}"
                  p.title
                    | Id : "#{obj['origin_id'].to_s}"
                  p
                    | Color : "#{obj['color']}"
                  p
                    | Sex : "#{obj['sex']}"
                  p
                    | Age : "#{obj['animal_age']}"
                  p 
                    | Sterilization : "#{obj['sterilized']}"
                  p 
                    | Vaccinated : "#{obj['vaccinated']}"
                  p 
                    | BodyType : "#{obj['bodytype']}"
                  p 
                    | RegisterDate : "#{obj['registration_date']}"
                  p
                     form[action="/user/add-favorite-list/#{obj['origin_id'].to_s}" method="POST"]
                      button.button type="submit"
                        | Add to favorite list
                  p
                    button.button type="button" class="count-point-btn" data-animal-id="#{obj['origin_id'].to_s}" onclick="sendAnimalScoreRequest(#{obj['origin_id'].to_s})"
                      | Count the score of the animal
                    
                    p class="card-text" id="#{obj['origin_id'].to_s}"
                      

javascript:
  function sendAnimalScoreRequest(animalId) {
    $.ajax({
      type: 'POST',
      url: '/user/count-animal-score',
      data: { animalId: animalId },
      dataType: 'json',
      success: function(response) {
        console.log('Success:', response.score);
        $('#' + animalId).text('Score: ' + response.score);
      },
      error: function(error) {
        console.error('Error:', error);
      }
    });
  }
