div.gallery {
  display: flex
}

  body
  h1 class="display-5" #{shelter_name}
  li
  | Shelter information:
  ul
    li How crowded  is this shelter(animal number divided by maximum commodations): #{crawded_ratio[0].to_s}
    li How many old animals live here: #{crawded_ratio[1].to_s}
    li Are there too many old animals living here? #{crawded_ratio[2].to_s}
  div.gallery
      - view_obj.animal_obj_list.each do |obj| 
        .row
          .column
            .card
              .card-content
                img[src="#{obj['image_url']}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
              .card-content
                .container
                  h4
                    | "#{obj['species']}"
                  p.title
                    | Id : "#{obj['origin_id'].to_s}"
                  p
                    | Color : "#{obj['color']}"
                  p
                    | Sex : "#{obj['sex']}"
                  p
                    | Age : "#{obj['animal_age']}"
                  p 
                    | Sterilization : "#{obj['sterilized']}"
                  p 
                    | Vaccinated : "#{obj['vaccinated']}"
                  p 
                    | BodyType : "#{obj['bodytype']}"
                  p 
                    | RegisterDate : "#{obj['registration_date']}"
                  p
                    button.button type="button" class="count-point-btn" data-animal-id="#{obj['origin_id'].to_s}" onclick="sendAnimalScoreRequest(#{obj['origin_id'].to_s})"
                      | Count the score of the animal
                    
                    p class="card-text" id="#{obj['origin_id'].to_s}"
                      

javascript:
  function sendAnimalScoreRequest(animalId) {
    $.ajax({
      type: 'POST',
      url: '/user/count-animal-score',
      data: { animalId: animalId },
      dataType: 'json',
      success: function(response) {
        console.log('score ', response.score);
        $('#' + animalId).text('How many features which matches your preference: ' + response.score);
      },
      error: function(error) {
        console.error('Error:', error);
      }
    });
  }
