div.gallery {
  display: flex
}


  body
  div.gallery
      - view_obj.each do |_,obj| 
        .row
          .column
            .card
              .card-content
                img[src="#{obj['image_url']}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
              .card-content
                .container
                  h4
                    | "#{obj['species']}"
                  p.title
                    | Id : "#{obj['origin_id'].to_s}"
                  p
                    | Color : "#{obj['color']}"
                  p
                    | Sex : "#{obj['sex']}"
                  p
                    | Age : "#{obj['animal_age']}"
                  p 
                    | Sterilization : "#{obj['sterilized']}"
                  p 
                    | Vaccinated : "#{obj['vaccinated']}"
                  p 
                    | BodyType : "#{obj['bodytype']}"
                  p 
                    | RegisterDate : "#{obj['registration_date']}"
                  p
                     form[action="/user/add-favorite-list/#{obj['origin_id'].to_s}" method="POST"]
                      button.button type="submit"
                        | Add to favorite list
                  p
                      form.count-point-form[action="/user/count-point" method="POST" data-animal-id="#{obj['origin_id']}"]
                        button.button type="button" class="count-point-btn"
                          | Count the score of the animal
                      span.result-message
                  
javascript.
  :plain
    $(document).ready(function() {
      // Handle click on count-point button
      $('.count-point-btn').click(function() {
        var animalId = $(this).closest('form').data('animal-id');
  
        $.ajax({
          type: 'POST',
          url: '/user/count-point',
          data: { animalId: animalId },
          success: function(response) {
            // Update the result message
            $(this).siblings('.result-message').text(response.score);
          },
          error: function(error) {
            console.error('Error:', error);
          }
        });
      });
    });    
          
      



