div.gallery {
  display: flex
}
h3 your recommedation lists
body
  div.gallery
      - output.prefer_animals.each do |shelter,animal| 
        .row 
        .column 
            legend
                | #{shelter}
        - animal.each do |obj|
            .row
            .column
                .card
                .card-content
                    img[src="#{obj['image_url']}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
                .card-content
                    .container
                    h4
                        | "#{obj['species']}"
                    p.title
                        | Id : "#{obj['origin_id'].to_s}"
                    p
                        | Color : "#{obj['color']}"
                    p
                        | Sex : "#{obj['sex']}"
                    p
                        | Age : "#{obj['age']}"
                    p 
                        | Sterilization : "#{obj['sterilized']}"
                    p 
                        | Vaccinated : "#{obj['vaccinated']}"
                    p 
                        | BodyType : "#{obj['bodytype']}"
                    p 
                        | RegisterDate : "#{obj['registration_date']}"

                    p.lead 
                        | Score : #{obj['score'].to_s}
                    p
                        form[action="/user/add-favorite-list/#{obj['origin_id'].to_s}" method="POST"]
                        button.button type="submit"
                            | Add to favorite list
                    
            
            
        



