.row
  .col-md-4.col-sm-6
    .form-group
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-2.form-check-input[type="radio" name="ANIMAL" value="全部" checked=""]
          |  全部 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-0.form-check-input[type="radio" name="ANIMAL" value="犬"]
          |  犬 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-1.form-check-input[type="radio" name="ANIMAL" value="貓"]
          |  貓 
          span.circle
            span.check
  .col-md-4.col-sm-6
    .form-group
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-2.form-check-input[type="radio" name="SPAY" value="全部" checked=""]
          em.mark.mark-green
          | 全部 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-1.form-check-input[type="radio" name="SPAY" value="絕育"]
          em.mark.mark-orange
          | 絕育 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-0.form-check-input[type="radio" name="SPAY" value="未絕育"]
          em.mark.mark-blue
          | 未絕育 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          #Erad[style="display: none;"]
            input#SIRE.form-check-input[type="checkbox" value=""]
            | 免絕育 
            span.form-check-sign
              span.check
.row
  .col-md-4.col-sm-6
    .form-group
      label.text-label
        | Time Period
      select#sel1.form-control name="Date" 
                        option
                          | One Week 
                        option
                          | One Month 
                        option
                          | Three Months
                        option
                          | Half Year 
                        option
                          | One Year
              

   
  .col-md-4.col-sm-6
    button#resetInput.btn.btn-sm[type="button" disabled=""]
      | 設定條件
    label.text-label
      | 設定條件後，請按
    button#setInput.btn.btn-sm.btn-success[type="button" data-toggle="modal" data-target="#myModal"]
      | 查詢


  div.gallery
      - output.each do |key,val| 
        .row
          .column
                  p
                    | #{key} : "#{val}"
                 
                  
  
