app/presentation/views_html/shelter_info.slim
.row
  .col-md-4.col-sm-6
    .form-group
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-2.form-check-input[type="radio" name="ANIMAL" value="全部" checked=""]
          |  全部 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-0.form-check-input[type="radio" name="ANIMAL" value="犬"]
          |  犬 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#ANIMAL-1.form-check-input[type="radio" name="ANIMAL" value="貓"]
          |  貓 
          span.circle
            span.check
  .col-md-4.col-sm-6
    .form-group
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-2.form-check-input[type="radio" name="SPAY" value="全部" checked=""]
          em.mark.mark-green
          | 全部 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-1.form-check-input[type="radio" name="SPAY" value="絕育"]
          em.mark.mark-orange
          | 絕育 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          input#SPAY-0.form-check-input[type="radio" name="SPAY" value="未絕育"]
          em.mark.mark-blue
          | 未絕育 
          span.circle
            span.check
      .form-check.form-check-inline
        label.form-check-label
          #Erad[style="display: none;"]
            input#SIRE.form-check-input[type="checkbox" value=""]
            | 免絕育 
            span.form-check-sign
              span.check
.row
  .col-md-4.col-sm-6
    .form-group
      label.text-label
        | Time Period
      select#sel1.form-control name="Date" 
                        option
                          | One Week 
                        option
                          | One Month 
                        option
                          | Three Months
                        option
                          | Half Year 
                        option
                          | One Year
    .form-group
      label.text-label
        | Pick the county
      select#sel1.form-control name="County" 
                        option 
                          | No assigned
                        option
                          | 新北市
                        option
                          | 台北市
                        option
                          | 臺南市
                        option
                          | 高雄市
                        option
                          | 屏東縣     
                        option
                          | 基隆市
                        option
                          | 新竹市
                        option
                          | 嘉義市
                        option
                          | 彰化縣
                        option
                          | 南投縣
                        option
                          | 雲林縣
                        option
                          | 嘉義縣
                        option
                          | 臺東縣
                        option
                          | 花蓮縣
                        option
                          | 澎湖縣
                        option
                          | 連江縣
                        option
                          | 金門縣
                        option
                          | 宜蘭縣
                        option
                          | 桃園市
                        option
                          | 新竹縣
                        option
                          | 苗栗縣
              
  .col-md-4.col-sm-6
    button#resetInput.btn.btn-sm[type="button" disabled=""]
      | 設定條件
    label.text-label
      | 設定條件後，請按
    button#setInput.btn.btn-sm.btn-success[type="button" data-toggle="modal" data-target="#myModal"]
      | 查詢


  div.gallery
      - output.each do |key,val| 
        .row
          .column
                  p
                    | #{key} : "#{val}"
                 
                  
  

app/presentation/views_html/shelter_info.html
<div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="ANIMAL" id="ANIMAL-2" value="全部" checked="">
                                        全部
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="ANIMAL" id="ANIMAL-0" value="犬">
                                        犬
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="ANIMAL" id="ANIMAL-1" value="貓">
                                        貓
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                            </div>
                            <!--/.form-group -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="SPAY" id="SPAY-2" value="全部" checked="">
                                        <em class="mark mark-green"></em>全部
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="SPAY" id="SPAY-1" value="絕育">
                                        <em class="mark mark-orange"></em>絕育
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="SPAY" id="SPAY-0" value="未絕育">
                                        <em class="mark mark-blue"></em>未絕育
                            <span class="circle"><span class="check"></span></span>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <div id="Erad" style="display: none;">
                                            <input class="form-check-input" type="checkbox" id="SIRE" value="">免絕育
								<span class="form-check-sign"><span class="check"></span></span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <!--/.form-group -->
                        </div>
                    </div>


<div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="text-label">日期</label>
                                <input type="text" id="st" class="form-control-input form-input-date datetimepicker hasDatepicker" value="" autocomplete="off">
                                <label class="text-label">-</label>
                                <input type="text" id="ed" class="form-control-input form-input-date datetimepicker hasDatepicker" value="" autocomplete="off">
                            </div>
                            <!--/.form-group -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label for="form-select" class="text-label">檢索</label>
                                <input type="text" class="form-control-input form-input-inline" placeholder="請輸入里鄰或街道" id="Addr">
                                <select id="inpType" class="form-select" disabled="">
                                <option value="X">-- 比對項目 --</option><option value="Addr" selected="">里鄰或街道</option></select>
                            </div>
                            <!--/.form-group-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <button class="btn btn-sm" type="button" id="resetInput" disabled="">設定條件</button>
                            <label class="text-label">設定條件後，請按</label>
                            <button class="btn btn-sm btn-success" type="button" data-toggle="modal" data-target="#myModal" id="setInput">查詢</button>
                        </div>
                    </div>
