.container
  form#contact_form.well.form-horizontal[action="/signup" method="post"]
    fieldset
      legend
        | Welcome to join us!
      .form-group
        label.col-md-4.control-label 
          | First Name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control[name="firstname" placeholder="First Name" type="text" ]
      .form-group
        label.col-md-4.control-label
          | Last Name
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
            input.form-control[name="lastname" placeholder="Last Name" type="text",value=""]
      .form-group
        label.col-md-4.control-label
          | E-Mail
        input#form2Example18.form-control.form-control-lg[name="email" type="email" placeholder="Your Email"]

      .form-group
        label.col-md-4.control-label
          | Phone 
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-earphone
            input.form-control[name="phone" placeholder="(886)121-1212" type="text" id='your_phone']
      .form-group
        label.col-md-4.control-label
          | Address
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-home
            input.form-control[name="address" placeholder="Address" type="text" id='your_address']
      
      .form-group
        label.col-md-4.control-label
          | The reason you want to join us
        .col-md-4.selectContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-list
            select.form-control.selectpicker[name="state"]
              option[value=" "]
                | Please select your reason
              option
                | keeper
              option
                | adopter
              option
                | donater
     
      .form-group
        label.col-md-4.control-label
          | Anything you want to share with us ?
        .col-md-4.inputGroupContainer
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-pencil
            textarea.form-control[name="comment" placeholder="willing to hear something"]
      #success_message.alert.alert-success[role="alert"]
        | Success 
        i.glyphicon.glyphicon-thumbs-up
        |  Thanks for contacting us, we will get back to you shortly.
      
      
      .form-group
        label.col-md-4.control-label
        .col-md-4
          button.btn.btn-warning[type="submit"]
            | Get Started
            span.glyphicon.glyphicon-send
