div.gallery {
  display: flex
}

  .row
    .img_wrap
    
      img src="https://im.marieclaire.com.tw/m800c533h100b0/assets/mc/201907/5D19A650F04EF1561962064.png"  alt="一張圖片"

  body
  div.gallery
      - animal_obj_list.each do |_,obj| 
        .row
          .column
            .card
              .card-content
                img[src="#{obj.album_file}" class="img-thumbnail" alt="Cinque Terre" width = 200 height = 200]
              .card-content
                .container
                  h4
                    | "#{obj.animal_variate}"
                  p.title
                    | Id : "#{obj.animal_id.to_s}"
                  p
                    | Shelter : "#{obj.animal_place}"
                  p
                    | FoundPlace : "#{obj.animal_found_place}"
                  p
                    | Color : "#{obj.animal_color}"
                  p
                    | Sex : "#{obj.animal_sex}"
                  p
                    | Age : "#{obj.animal_age}"
                  p 
                    | Sterilization : "#{obj.animal_sterilization}"
                  p 
                    | Bacterin : "#{obj.animal_bacterin}"
                  p 
                    | BodyType : "#{obj.animal_bodytype}"
                  p 
                    | FoundPlace : "#{obj.animal_found_place}"
                  p 
                    | RegisterDate : "#{obj.animal_opendate}"
                  p
                     form[action="/user/add-favorite-list/#{obj.animal_id.to_s}" method="POST"]
                      button.button type="submit"
                        | Add to favorite list
                  
        
          
      



