h2 Adopt a Pet

form action="/adopt" method="post"
  label for="animal_kind" Animal Kind:
  select name="animal_kind" id="animal_kind"
    option value="dog" Dog
    option value="cat" Cat

  label for="size" Size:
  select name="size" id="size"
    option value="small" Small
    option value="medium" Medium
    option value="large" Large

  label for="color" Color:
  select name="color" id="color"
    option value="brown" Brown
    option value="black" Black
    option value="white" White
    option value="gray" Gray

  label for="location" Location:
  select name="location" id="location"
    option value="shelter1" Shelter 1
    option value="shelter2" Shelter 2
    option value="shelter3" Shelter 3

  input type="submit" value="Find Pets"
