doctype html
html
  head
    title Image preview on realtime
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"
  body
    h3 Animal Image
    form name="form0" id="form0"
      input type="file" name="file0" id="file0" multiple="multiple"
      br
      img src="" id="img0"


      label for="picture_description" Found Location:
      input type="text" name="picture_description" id="picture_description"
      
      label for="animal_description" Picture Description:
      input type="text" name="animal_description" id="animal_description"

      button type="button" id="submitBtn" Submit

    javascript:  
      $("#file0").change(function(){
          var objUrl = getObjectURL(this.files[0]) ;
          console.log("objUrl = "+objUrl) ;
          if (objUrl) {
              $("#img0").attr("src", objUrl) ;
          }
      }) ;
      
      function getObjectURL(file) {
          var url = null ; 
          if (window.createObjectURL!=undefined) { // basic
              url = window.createObjectURL(file) ;
          } else if (window.URL!=undefined) { // mozilla(firefox)
              url = window.URL.createObjectURL(file) ;
          } else if (window.webkitURL!=undefined) { // webkit or chrome
              url = window.webkitURL.createObjectURL(file) ;
          }
          return url ;
          console.log( url )
      }
      
