.container
  form role="form" action="/animal" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Animal Kind:
      .col-md-4.col-sm-6
        input { 
          type='text' name='animal_kind'
          id='animal_kind' class="form-control"
          placeholder="e.g. dog"
        }
      .col-md-4
                      select#sel1.form-control name="shelter_name" 
                        option
                          | Shelter name
                        optgroup label=("動物之家") 
                        option
                          | 高雄市壽山動物保護教育園區
                          | 臺北市動物之家
                        optgroup label=("新北市") 
                        option
                          | 臺南市動物之家灣裡站
                          | 新北市政府動物保護防疫處
                        option
                          | 臺北市動物之家
                          | 新北市新店區公立動物之家
                        option
                          | 新北市板橋區公立動物之家
                        option
                          | 新北市中和區公立動物之家
                        option
                          | 新北市淡水區公立動物之家
                        option
                          | 新北市瑞芳區公立動物之家
                        option
                          | 新北市五股區公立動物之家
                        option
                          | 花蓮縣狗貓躍動園區
                          | 新北市八里區公立動物之家
                        option
                          | 澎湖縣流浪動物收容中心
                          | 新北市三芝區公立動物之家
                        optgroup label=("台中市") 
                        option
                          | 臺中市動物之家南屯園區
                        option
                          | 臺中市動物之家后里園區
                        optgroup label=("臺南市") 
                        option
                          | 臺南市動物之家灣裡站
                        option
                          | 臺南市動物之家善化站
                        optgroup label=("高雄市") 
                          | 高雄市壽山動物保護教育園區
                        option
                          | 高雄市燕巢動物保護關愛園區
                        optgroup label=("屏東縣") 
                        option
                          | 屏東縣公立犬貓中途之家
                        option
                          | 屏東縣動物之家
                        option
                          | 基隆市寵物銀行
                        option
                          | 新竹市動物保護教育園區
                        option
                          | 嘉義市動物保護教育園區
                        option
                          | 彰化縣流浪狗中途之家
                        option
                          | 南投縣公立動物收容所
                        option
                          | 雲林縣流浪動物收容所
                        option
                          | 嘉義縣動物保護教育園區
                        option
                          | 臺東縣動物收容中心
                        option
                          | 花蓮縣狗貓躍動園區
                        option
                          | 澎湖縣流浪動物收容中心
                        option
                          | 連江縣流浪犬收容中心
                        option
                          | 金門縣動物收容中心
                        option
                          | 宜蘭縣流浪動物中途之家
                        option
                          | 桃園市動物保護教育園區
                        option
                          | 新竹縣動物保護教育園區
                        option
                          | 苗栗縣動物保護教育園區

      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Result




    .row
      .col-md-12.blank-row


  .row
    .img_wrap
      img src= image_url  alt="一張圖片"  width="40%" height="500"
      img src='https://i.imgur.com/8bGEJVu.png' alt="另一張圖片" width="60%" height="500"
  .row 
    .video_wrap
      iframe width="560" height="315" src="https://www.youtube.com/embed/_xI0goCHDmE?si=ozD8HYP_Gvl2nKfp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen



section
  button.btn1 style="width: 33%; height: 200px;" Adopt?
  button.btn2 style="width: 34%; height: 200px;" Found?
  button.btn3 style="width: 33%; height: 200px;" Missing?