doctype html
html
  head
    title AnimalAdoption

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row.align-items-center style="vertical-align: middle;"
            .col-md-6
              h1 
                a.text-underline-hover href="/" Exhaustednei Animal Shelter
            .col-md-6.text-end
              .dropdown
                button#dropdownMenuButton1.btn.btn-secondary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
                  |  Your Account
                ul.dropdown-menu[aria-labelledby="dropdownMenuButton1"]
                  li
                    a.dropdown-item[href="/user/favorte-list"]
                      | Your Animal favorite list
                  li
                    a.dropdown-item[href="/user/donate"]
                      | Donate 
                  li
                    a.dropdown-item[href="/user/messages"]
                      | Messages

      section
        == yield

      footer
        = "Exhaustednei Animal Shelter is made for demonstration purposes. We cannot warrant full correctness of all content. Exhaustednei Animal Shelter may use cookies for sessions but does not track users."
        