app/views/login.slim
section.vh-100
  .container-fluid
    .row
      .col-sm-6.text-black
        .px-5.ms-xl-4

  img.dog[style="color: #709085;height: 100px; width: 100px;object-fit: contain" src="https://img.freepik.com/free-vector/cute-dog-sticking-her-tongue-out-cartoon-icon-illustration_138676-2709.jpg?w=1060&t=st=1699677982~exp=1699678582~hmac=490ce242d0f66435bf98225a368b051668eb14477188be4c9a356fa1d42c6593"]
  span.h1.fw-bold.mb-0
    | This is login page 
  .d-flex.align-items-center.h-custom-2.px-5.ms-xl-2.mt-2.pt-2.pt-xl-0.mt-xl-n5

  form action="/login" method="post" style="width: 23rem" 
    h3.fw-normal.mb-3.pb-3[style="letter-spacing: 1px;"]
      | Log in
    .form-outline.mb-4
      input#form2Example8.form-control.form-control-lg[type="name"]
      label.form-label[for="form2Example8"]
        | Your Name 
    .form-outline.mb-4
      input#form2Example18.form-control.form-control-lg[type="email"]
      label.form-label[for="form2Example18"]
        | User Account 
    .form-outline.mb-4
      input#form2Example28.form-control.form-control-lg[type="current-password"]
      label.form-label[for="form2Example28"]
        | Password
    .pt-1.mb-4
      button.btn.btn-info.btn-lg.btn-block[type="button.next"]
        | Login

  p.small.mb-5.pb-lg-2
    a.text-muted[href="/guests"]
      | Another guests(for taking animal photos)
    a.text-muted[href="/forgot-password"]
      | Forgot password?
  p
    | Don't have an account? 
    a.link-info[href="/register"]
      | Register here

app/views/login.html
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">

        <div class="px-2 ms-xl-2">
          <img class="dog" style="color: #709085;'height: 100%; width: 100%; object-fit: contain'" src="https://img.freepik.com/free-vector/cute-dog-sticking-her-tongue-out-cartoon-icon-illustration_138676-2709.jpg?w=1060&t=st=1699677982~exp=1699678582~hmac=490ce242d0f66435bf98225a368b051668eb14477188be4c9a356fa1d42c6593"></img>
          <span class="h1 fw-bold mb-0">Logo</span>
        </div>

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form style="width: 23rem;">

            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

            <div class="form-outline mb-4">
              <input type="email" id="form2Example18" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example18">Email address</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="form2Example28" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example28">Password</label>
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="button">Login</button>
            </div>

            <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
            <p>Don't have an account? <a href="#!" class="link-info">Register here</a></p>

          </form>

        </div>

      </div>
      
    </div>
  </div>
</section>
