# views/login.slim
html
  head
    title Login Page
  body
    h1 Login
    form action="/login" method="post"
      label for="username" Username:
      input type="text" id="username" name="username"
      br
      label for="password" Password:
      input type="password" id="password" name="password"
      br
      input type="submit" value="Login"