div.gallery {
  display: flex
}

  .row
    .img_wrap
    
      img src="https://im.marieclaire.com.tw/m800c533h100b0/assets/mc/201907/5D19A650F04EF1561962064.png"  alt="一張圖片"

  body
    

    div.gallery
      - animal_obj_hash.each do |_,obj| 
        p style="display:inline-block;"
          img src = "#{obj.album_file}" width = 300 height = 300
          br
          | Id : "#{obj.animal_id.to_s}"
          br 
          | AnimalPlace : "#{obj.animal_place}"
          br 
          | Sex : "#{obj.animal_sex.to_s}"
          br 
          | Sterilization : "#{obj.animal_sterilization}"
          br 
          | Bacterin : "#{obj.animal_bacterin}"
          br 
          | BodyType : "#{obj.animal_bodytype}"
          br 
          | AnimalDate : "#{obj.animal_opendate}"
      



